###############################################################################
# Example of pv access fucntions in ecmcPlugin_Utils
static.AI:=static.AI+1;
var error:=0;

####### READ PV IOC_TEST:AI ###################################################

# Register pv IOC_TEST:AI when ecmc ioc has started
if(ioc_get_started() and static.aiHandle<=0) {
  static.aiHandle:=pv_reg_async('IOC_TEST:AI','pva');
};

# Read value of "IOC_TEST:AI" when registered
if(static.aiHandle > 0) {
  var retPvGet:=pv_get_value(static.aiHandle);
  # Start new read if not busy
  if(not(pv_get_busy(static.aiHandle))) {
    error:=pv_get_async(static.aiHandle);
    println('Busy after pv_get_async(): ', pv_get_busy(static.aiHandle));
  };
  ${DBG=#}println('AI from PV:', retPvGet);
  ${DBG=#}println('AI in PLC :', static.AI);
};

####### WRITE PV IOC_TEST:AO ##################################################

# Register pv IOC_TEST:AO when ecmc ioc has started
if(ioc_get_started() and static.aoHandle<=0) {
  static.aoHandle:=pv_reg_async('IOC_TEST:AO','pva');
};

# Write value of "IOC_TEST:AO" when registered
if(static.aoHandle > 0) {
  # Start new write if not busy
  if(not(pv_get_busy(static.aoHandle))) {
    error:=pv_put_async(static.aoHandle,static.AI);
    println('Busy after pv_put_async(): ', pv_get_busy(static.aoHandle));
  }  
  ${DBG=#}println('AO to PV:', static.AI);
  ${DBG=#}println('AO from PV:', static.AO);
};
